# GEMISTDD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xavier/gemisxsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavier/gemisxsm/constants/: FragmentConstants.java
app/src/main/java/com/example/xavier/gemisxsm/controller/service/rest/: RestClient.java  TddApiClient.java  TddApiInterface.java
app/src/main/java/com/example/xavier/gemisxsm/entities/: Problema.java
app/src/main/java/com/example/xavier/gemisxsm/utils/: Utils.java
app/src/main/java/com/example/xavier/gemisxsm/view/activities/: ChatActivity.java  EjerciciosActivity.java  LoginActivity.java  MainActivity.java  TDDActivity.java
app/src/main/res/layout/: activity_lista_ejercicios.xml  activity_login.xml  activity_tdd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xavier/gemisxsm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
