apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.xavier.gemisxsm"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    //Retrofit and GSON parsers
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //JSON parser
//    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //EVENTBUS PASE DE FRAGMENTS
    compile 'org.greenrobot:eventbus:3.0.0'
    //ACTIVEDROID SQL MANAGER
//    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //PICASSO IMAGE MANAGER
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Butter KnifeField and method binding for Android views
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //MONGO DB DRIVER
    compile 'org.mongodb:mongo-java-driver:3.0.3'

}
